#!/bin/bash

export HOME="/var/lib/golosd"

STEEMD="/usr/local/bin/golosd"

#if [[ "$USE_WAY_TOO_MUCH_RAM" ]]; then
#    STEEMD="/usr/local/golosd-full/bin/golosd"
#fi

chown -R golosd:golosd $HOME

# seed nodes come from doc/seednodes.txt which is
# installed by docker into /etc/golosd/seednodes.txt
# SEED_NODES="$(cat /etc/golosd/seednodes.txt | awk -F' ' '{print $1}')"

ARGS=""

# if user did not pass in any desired
# seed nodes, use the ones above:
#if [[ -z "$STEEMD_SEED_NODES" ]]; then
#    for NODE in $SEED_NODES ; do
#        ARGS+=" --seed-node=$NODE"
#    done
#fi

# if user did pass in desired seed nodes, use
# the ones the user specified:
if [[ ! -z "$STEEMD_SEED_NODES" ]]; then
    for NODE in $STEEMD_SEED_NODES ; do
        ARGS+=" --seed-node=$NODE"
    done
fi

if [[ ! -z "$STEEMD_WITNESS_NAME" ]]; then
    ARGS+=" --witness=\"$STEEMD_WITNESS_NAME\""
fi

if [[ ! -z "$STEEMD_MINER_NAME" ]]; then
    ARGS+=" --miner=[\"$STEEMD_MINER_NAME\",\"$STEEMD_PRIVATE_KEY\"]"
    ARGS+=" --mining-threads=$(nproc)"
fi

if [[ ! -z "$STEEMD_PRIVATE_KEY" ]]; then
    ARGS+=" --private-key=$STEEMD_PRIVATE_KEY"
fi

# overwrite local config with image one
cp /etc/golosd/config.ini $HOME/config.ini

chown golosd:golosd $HOME/config.ini

if [[ ! -d $HOME/blockchain ]]; then
    if [[ -e /var/cache/golosd/blocks.tbz2 ]]; then
        # init with blockchain cached in image
        ARGS+=" --replay-blockchain"
        mkdir -p $HOME/blockchain/database
        cd $HOME/blockchain/database
        tar xvjpf /var/cache/golosd/blocks.tbz2
        chown -R golosd:golosd $HOME/blockchain
    fi
fi

# without --data-dir it uses cwd as datadir(!)
# who knows what else it dumps into current dir
cd $HOME

# slow down restart loop if flapping
sleep 1

exec chpst -ugolosd \
    $STEEMD \
        --rpc-endpoint=0.0.0.0:9876 \
        --p2p-endpoint=0.0.0.0:3333 \
        --data-dir=$HOME \
        $ARGS \
        $STEEMD_EXTRA_OPTS \
        2>&1
